.grid-1{
    grid-area: first;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-1 div{
    width: 350px;
    height: 280px;   
}

.grid-1 p:first-child{
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #151515;
    width: 350px;
    height: 120px;
    margin: 0 0 10px 0;
}

.grid-1 p:last-child{
    width: 350px;
    height: 128px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
    color: #444444;
    margin: 0;
}

.grid-1 img {
    width: 635px;
    height: 400px;
    object-fit: cover;
}

.grid-2{
    grid-area: second;
    width: 635px;
    height: 720px;
}

.grid-2 img{

    width: 100%;
    height: 100%;
}

.grid-3{
    grid-area: right;
    width: 445px;
    height: 313px;
}

.grid-3 img{
    width: 100%;
    height: 100%;
}

.grid-4{
    width: 445px;
    height: 385px;
    background-color: #151515;
    grid-area: rightdown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1{
    display: grid;
    grid-template-areas: 
    'first first first first first'
    'second second second right right'
    'second second second rightdown rightdown'
    ;
    justify-content: center;
    gap:20px
}

.grid-4 p:first-child{
    width: 350px;
    height: 120px;
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
}       

.grid-4 p:last-child{
    width: 350px;
    height: 96px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0;
}